# LabourScanningApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: LabouAppV1.1.aab
app/src/androidTest/java/com/tandg/labourscanningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tandg/labourscanningapp/: MainActivity.java  NdefMessageParser.kt  ReadNfc.kt  ReadTags.java  Utils.java
app/src/main/java/com/tandg/labourscanningapp/record/: ParsedNdefRecord.kt  SmartPoster.java  TextRecord.java  UriRecord.kt
app/src/main/java/com/tandg/labourscanningapp/webservice/: SpreadsheetWebService.java
app/src/main/res/drawable/: circle.xml  drawable_circle_green.xml  drawable_circle_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_read_nfc.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tandg/labourscanningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
